# 邮件服务器配置 (以腾讯企业邮/QQ邮箱/网易为例，推荐使用 465 端口的 SSL 方式)
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="587"

# 发件人邮箱和密码（或授权码）
SMTP_USER="your-mail@gmail.com"
SMTP_PASS="your-pass"

# 收件人邮箱（通知接收者）
MAIL_TO="your-mail-to@qq.com"
